# Api.DDD

./: .gitignore
src/: Api.sln
src/Api.Application/: Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api.Application/Controllers/: ApiController.cs  LoginController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/NativeInjetion/: ConfiguraRepositories.cs  ConfigureContext.cs  ConfigureJwt.cs  ConfigureRepositories.cs  ConfigureServices.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ApiContext.cs  ContextFactory.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20200905040755_FirstMigration.Designer.cs  20200905040755_FirstMigration.cs  20200905041350_AlterTableUser.Designer.cs  20200905041350_AlterTableUser.cs  20200905041709_AlterTableBaseEntitie.Designer.cs  20200905041709_AlterTableBaseEntitie.cs  20200905044504_AlterTableBaseEntitieToGuid.Designer.cs  20200905044504_AlterTableBaseEntitieToGuid.cs  ApiContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs  UserRepository.cs
src/Api.Domain/Dtos/: LoginDto.cs
src/Api.Domain/Entities/: BaseEntity.cs
src/Api.Domain/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
src/Api.Domain/Interfaces/Services/: ILoginService.cs  IService.cs  IUserService.cs
src/Api.Domain/Security/: SigningConfigurations.cs  TokenConfiguration.cs
src/Api.Service/: Service.csproj
src/Api.Service/Services/: BaseService.cs  LoginService.cs  UserService.cs
